# Spécifie la classe d'usine initiale à utiliser lors de la création du contexte initial JNDI.
java.naming.factory.initial = com.sun.jndi.cosnaming.CNCtxFactory

# Indique l'URL du fournisseur de services de nommage, utilisant le protocole IIOP (Internet Inter-ORB Protocol)
# et pointant vers le serveur local sur le port 900.
java.naming.provider.url = iiop://localhost:900